# 1. 3으로 나누어지면 3으로 나눈다
# 2. 2로 나누어지면 2로 나눈다
# 3. 둘다아니면 1을뺀다
# n = 2 , 2로나누면 1
# n = 3 , 3으로 나누면 1
# n = 4 , 2로 나누고 n이 2일때를 더하면1
# n = 5 , 1을 빼고 n = 4일때를 더하면 1
# n = 6 , 3으로 나누고 n이 3일때를 더하면 1
# 다이나믹 프로그래밍(이전 계산 결과를 저장했다가 재사용 하는 알고리즘)
# 여기선 n값을 계산하면 그 횟수를 저장하고 다음수를 나누던가 빼면 이전에 계산한 n값이 나올것이므로 그걸 재사용한다
# for문이 하나이므로 시간복잡도는 O(N)이다.

import sys

n = int(sys.stdin.readline().rstrip())
arr = [0, 1] + [0] * 1000000

for i in range(3, n + 1):
    x, y, z = 1000000, 1000000, 1000000
    if i % 3 == 0:
        x = arr[(i // 3) - 1] + 1
    if i % 2 == 0:
        y = arr[(i // 2) - 1] + 1
    z = arr[i - 2] + 1
    arr[i - 1] = min(x, y, z)

print(arr[n - 1])
