a = int(input())
b = input()
c = b.split(" ")
for i in c:
    if int(i) == 1:
        a -= 1
        continue
    else:
        for j in range(1, int(i) - 1):
            if int(i) % (int(i) - j) == 0:
                a -= 1
                break
print(a)


# 이번 문제는 소수를 구하는 문제로 범위가 좁기때문에 단순 무한반복으로도 풀리지만 범위가 매우 큰 경우
# 에라토스테네스의체를 이용하여 풀어야한다.
# 에라토스테네스의체 알고리즘은 다음과 같다.

# 소수를 구하고자 하는 구간의 모든 수를 나열한다.
# 2는 소수이므로 오른쪽에 2를 쓴다.
# 자기 자신을 제외한 2의 배수를 모두 지운다.
# 남아있는 수 가운데 3은 소수이므로 오른쪽에 3을 쓴다.
# 자기 자신을 제외한 3의 배수를 모두 지운다.
# 남아있는 수 가운데 5는 소수이므로 오른쪽에 5를 쓴다.
# 자기 자신을 제외한 5의 배수를 모두 지운다.
# 남아있는 수 가운데 7은 소수이므로 오른쪽에 7을 쓴다.
# 자기 자신을 제외한 7의 배수를 모두 지운다.
# 위의 과정을 반복하면 구하는 구간의 모든 소수가 남는다.
